<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.Home">
<LinearLayout
    android:id="@+id/bottomatas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
             android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="47dp"
            android:src="@drawable/image1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_alignParentTop="true"/>

    <TextView
        android:paddingStart="260dp"
        android:id="@+id/Tvnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fotoprofil"
        android:layout_gravity="center"
        android:text="nama" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/profil"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

</LinearLayout>
    <ListView
       android:id="@+id/pencarian"
        android:layout_width="327dp"
        android:layout_height="34dp"
        android:layout_below="@+id/bottomatas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_pencarian"
        android:layout_marginTop="25dp" />
    <ImageView
        android:id="@+id/iklan1"
        android:layout_below="@+id/pencarian"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        />
    <ImageView
        android:id="@+id/iklan2"
        android:layout_width="290dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iklan1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/iklan2"
        android:orientation="vertical"
        android:background="#F8A5A5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
           android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/larisproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk Terlaris Minggu ini"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_below="@id/larisproduk"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="117dp"
                    android:layout_height="140.71dp"
                   android:layout_margin="11dp"
                    android:background="@drawable/bacground_box">
                    <ImageView
                        android:id="@+id/imageproduk"
                        android:layout_width="117dp"
                        android:layout_height="100.51dp"/>
                    <TextView
                        android:id="@+id/namaproduk"
                        android:layout_below="@+id/imageproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:text="nama produk"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <LinearLayout
                       android:id="@+id/ratepenjualan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/namaproduk"
                       android:orientation="horizontal"
                        android:layout_marginLeft="5dp">
                        <ImageView
                           android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"
                             android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,5"
                            android:textSize="11px"
                            />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textSize="5dp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Terjual"
                            android:textSize="11px"/>
                    </LinearLayout>
                    <TextView
                       android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratepenjualan"
                        android:layout_marginLeft="5dp"
                        android:text="Rp."
                        android:textSize="11sp"
                        android:textColor="#C8161D"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/harga"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/produkbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk Terbaru"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_below="@id/produkbaru"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="117dp"
                    android:layout_height="140dp"
                    android:layout_margin="11dp"
                    android:background="@drawable/bacground_box">
                    <ImageView
                        android:id="@+id/imageproduk1"
                        android:layout_width="117dp"
                        android:layout_height="100.51dp"/>
                    <TextView
                        android:id="@+id/namaproduk1"
                        android:layout_below="@+id/imageproduk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="7sp"
                        android:text="nama produk"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>